/*
//=======================================================================================================
										3.8.网络基础
//=======================================================================================================
3.8.1.网络通信概述
3.8.2.网络通信基础知识1
3.8.3.网络通信基础知识2
3.8.4.网络通信基础知识3
3.8.5.网络通信基础知识4
3.8.6.网络通信基础知识5
//=======================================================================================================
3.8.1.网络通信概述
	本节课从进程间通信开始讲起并引出网络通信, 然后分析了网络通信的实质, 最后讲了网络编程部分的学习方法
	和注意事项.
3.8.2.网络通信基础知识1
	本节开始讲解网络通信的基础知识, 主要是网络通信的发展历史、三大网络和网络通信的传输媒介.
3.8.3.网络通信基础知识2
	本节讲了OSI 7层网络模式、网卡、集线器、交换机等网络设备的功能和作用.
3.8.4.网络通信基础知识3
	本节讲解路由器的工作原理和作用, 以及DNS的概念.
3.8.5.网络通信基础知识4
	本节讲解DHCP和NAT这两个网络通信概念, 并通过这两个概念让大家对网络通信有更深入理解, 方便后续学习.
3.8.6.网络通信基础知识5
	本节讲了IP地址的分类, 和子网掩码的作用, 以及子网的判断.
//=======================================================================================================
									3.8.1.网络通信概述
//-------------------------------------------------------------------------------------------------------
	1. 网络通信概述
	
		从进程间通信说起：网络域套接字socket, 网络通信其实就是位于网络中不同主机上面的2个进程之间的通信.
		
	2. 网络通信的层次
	
		1) 硬件部分：网卡
		2) 操作系统底层：网卡驱动
		3) 操作系统API：socket接口
		4) 应用层：低级(直接基于socket接口编程)
		5) 应用层：高级(基于网络通信应用框架库)
		6) 应用层：更高级(http、网络控件等(安卓的UI编程))
	
		总结:  直接基于socket接口编程, 好处是具有无限可能, 所有其他框架都是基于此; 
			   缺点是: 难度大, 要自己去写服务器, 自己去写客户端, 自己去设置网络的很多属性, 然后才能进行
			   网络通信.
			   
	3. 本部分学习方法

		重点1：掌握网络通信的架构层次和基本原理.
		重点2：掌握socket及其相关函数的使用.
		重点3：掌握服务器和客户端程序通信的方法.

//=======================================================================================================
									3.8.2.网络通信基础知识1
//-------------------------------------------------------------------------------------------------------
	1. 网络通信的发展历程
	
		1) 单机阶段
		2) 局域网阶段
		3) 广域网internet阶段
		4) 移动互联网阶段
		5) 物联网阶段

	2. 三大网络
	
		1) 电信网(电话)、电视网络(闭路电视)、互联网
			
		
		
	3. 网络通信的传输媒介
	
		1) 无线传输：WIFI、蓝牙、zigbee、4G/5G/GPRS等
		2) 有线通信：双绞线、同轴电缆、光纤等

//=======================================================================================================
									3.8.3.网络通信基础知识2
//-------------------------------------------------------------------------------------------------------
	1. OSI 7层网络模型
	
		OSI是Open System Interconnection的缩写, 意为开放式系统互联. 国际标准化组织(ISO)制定了OSI模型.
		这个模型把网络通信的工作分为7层,  分别是:
		
		1) 物理层
		2) 数据链路层
		3) 网络层
		4) 传输层
		5) 会话层
		6) 表示层
		7) 应用层

	2. 网卡
	
		1) 计算机上网必备硬件设备, CPU靠网卡来连接外部网络.
			
			Soc一般不集成网卡, 只集成了一个网卡控制器, 不具有上网功能. 需要一个有线网卡或者无线网卡来
			完成上网功能. 网卡起始就是一个芯片.
			
		2) 串转并设备.
		
			网卡和CPU通信是并行的, 对外是串行差分的. 一般系统对外的都是串行差分, 内部是并行.
		
		3) 数据帧封包和拆包.
		
			网络上传输以数据包为单位传输, 数据包大小不固定. 数据从驱动到网线上, 网卡会添加一些其他的
			数据(包头,包尾. 包含谁发的,发给谁,有效数据长度,校验等内容). 
		
		4) 网络数据缓存和速率适配.
		
			两个通信的网卡, 其通信速率可能是不同的, 这时候网卡就需要速率适配. 当CPU来不及处理网络数据
			时, 网卡需要数据缓存.
		
	3. 集线器(HUB)
	
		1) 信号中继放大, 相当于中继器.
		
			以前网络有很多的中继器, 用来放大信号, 使信号继续传递下去. 现在一般不用中继器了, 因为集线器
			包含了中继器功能.
		
		2) 组成局域网络, 用广播方式工作.
		
			比如三个电脑, 设置在同一个网段内. 连接到HUB上以后, 三个电脑就可以通信了, 组成了一个局域网.
			集线器原理: 内部有一个总线, 连接着三台电脑. 当电脑A发送一个数据包以后, 总线会把数据包广播
			形式发送到每一个端口. 然后ABC电脑都收到了数据包, 再根据数据包中的目标IP地址是否与自己的一
			致, 确定是不是自己的数据包.
			
			集线器广播发, 并不去区分数据时谁的, 各自自己分辨是不是自己的.  
		
		3) 注意集线器是不能用来连接外网的.
		
			集线器只用于连接局域网. 
			但现在局域网也不再使用集线器了, 一般用交换机.
		
	4. 交换机
	
		1) 包含集线器功能, 但更高级.
		
			当集线器有好多的端口时, 一个电脑发数据, 其他的端口都会收到, 造成网络的数据很拥堵, 占用网络
			带宽.
			
			交换机可以做到直达目的端口(因为有一个地址表).
		
		2) 交换机中有地址表, 数据包查表后直达目的通信口而不是广播.
		
			交换机的地址表是学习来的, 不用设置.
		
		3) 找不到目的口时广播并学习.
		
			新的交换机地址表是空的, 这时候会广播发, 然后根据那个端口返回了数据, 会记录在地址表中.

//=======================================================================================================
									3.8.4.网络通信基础知识3
//-------------------------------------------------------------------------------------------------------
	1. 网关和路由器
		
		1) 网关和路由器在性质上面, 功能上面, 使用上面都是有所不同的.

			性质不同：网关主要是用来连接两种不同的网络, 同时, 网关它还能够同时与两边的主机之间进行通信,
			          而路由器通常是以包为单位进行数据的发送.

			功能不同：网关分为传输型网关和应用型网关俩类, 主要作用是充当转换重任, 而路由器主要是连通不
					  同的网络和信息传输作用.

			使用不同：网关可以是路由器, 交换机或者是PC, 但路由器只是一个网络层系统.
			
		2) 当今很多局域网都是采用路由器来接入网络, 默认网关也通常设置的是路由器的IP地址, 这就造成了一
		   说网关很多人都认为就是路由器. 也有许多有关TCP/IP的文献都把网络层使用的路由器称为网关.
		   
		3) 网关就是网络关口, 局域网和外部网络的关口. 两个局域网内的电脑要通信, 需要经过网关(路由器).
		
	2. 路由器
	
		1) 路由器是局域网和外部网络通信的出入口.
		
		2) 路由器将整个internet划分成一个个的局域网, 却又互相联通.
		
		3) 路由器对内管理子网(局域网), 可以在路由器中设置子网的网段, 设置有线端口的IP地址, 设置dhcp
		   功能等, 因此局域网的IP地址是路由器决定的.
		   
		4) 路由器对外实现联网, 联网方式取决于外部网络(如ADSL拨号上网、宽带帐号、局域网等). 这时候路
		   由器又相当于是更高层级网络的其中一个节点而已.
		   
		5) 所以路由器相当于有2个网卡, 一个对内做网关、一个对外做节点.
		
		6) 路由器的主要功能是为经过路由器的每个数据包寻找一条最佳路径(路由)并转发出去. 其实就是局域网
		   内电脑要发到外网的数据包, 和外网回复给局域网内电脑的数据包.
		   
		7) 路由器技术是网络中最重要技术, 决定了网络的稳定性和速度.
		
		总结: 
				1) 路由器分为两部分: 一部分对外, WAN口; 一部分对内, LAN口. 
					路由器有两个网卡, 一个对内,一个对外.
				2) 路由器的LAN口设置(设置网页)的是内部网络的子网. 
					这里设置的IP地址, 比如: 
						IP地址: 	192.168.  1.253
						子网掩码:	255.255.255.  0
					路由器本身在局域网的IP地址, 接在其上的主机可以通过这个IP与路由器通信. 路由器在局域网
					就是一个电脑, 只不过比较特殊, 还可以接外网.
				3) 路由器可以通过dhcp方式, 自动分配IP地址给连接在其上的主机.
				
				4) 路由器的WAN口设置(设置网页), 可以选择WAN口连接类型(PPPoe是拨号上网).
					设置号WAN后外部网络就可以接通了.
					
					
					
	3. DNS(Domain Name Service 域名服务)

		1) 网络世界的门牌号：IP地址.
		
			在广域网里面, 每一个IP地址都是唯一的. 在局域网里面, 可能不唯一.
		
		2) IP地址的缺点：难记、不直观.
		
		3) IP地址的替代品：域名, 譬如www.zhulaoshi.org
		
		4) DNS服务器就是专门提供域名和IP地址之间的转换的服务的, 因此域名要购买的.
		
		5) 我们访问一个网站的流程是：先使用IP地址(譬如谷歌的DNS服务器IP地址为8.8.8.8)访问DNS服务器(DNS
		   服务器不能是域名, 只能是直接的IP地址), 查询我们要访问的域名的IP地址, 然后再使用该IP地址访问
		   我们真正要访问的网站. 这个过程被浏览器封装屏蔽, 其中使用的就是DNS协议.
		   
		   PC设置以太网属性: DNS自动获取时, DNS服务器的IP设置成了路由器的内部网络的IP地址.

			电脑上命令提示符中:
			
			C:\Users\Leyard>ping www.baidu.com

			正在 Ping www.a.shifen.com [220.181.38.149] 具有 32 字节的数据:
			来自 220.181.38.149 的回复: 字节=32 时间=6ms TTL=53
			来自 220.181.38.149 的回复: 字节=32 时间=6ms TTL=53
			来自 220.181.38.149 的回复: 字节=32 时间=5ms TTL=53
			
			220.181.38.149 就是百度的IP地址.
			
		6) 浏览器需要DNS服务, 而QQ这样的客户端却不需要(因为QQ软件编程时已经知道了腾讯的服务器的IP地址,
		   因此可以直接IP方式访问服务器).

//=======================================================================================================
									3.8.5.网络通信基础知识4
//-------------------------------------------------------------------------------------------------------
	1. DHCP(dynamic host configuration protocl, 动态主机配置协议)
	
		1) 每台计算机都需要一个IP地址, 且局域网内各电脑IP地址不能重复, 否则会地址冲突.
		
		2) 计算机的IP地址可以静态设定, 也可以动态分配.
		
		3) 动态分配是局域网内的DHCP服务器来协调的, 很多设备都能提供DHCP功能, 譬如路由器.
		
			电脑A被设置为动态IP后, 接到路由器上. 这时候电脑A就会跟路由器进行一些通信. 路由器会根据
			LAN端口设置的网段, 根据自己内部的IP地址表, 给A指定一个IP地址. 电脑A会记住这个IP地址. 
			
			具有DHCP服务器功能的机器, 除了路由器, 还有其他的设备.
		
		4) 动态分配的优势：方便接入和断开、有限的IP地址得到充分利用(地址不会冲突).
		
			比如在一个商场里, 手机去连接无线网络就是DHCP动态设置的. 一旦离开, 连接会断开, 使用的IP地址
			可以重新分配.
					
	2. NAT(network address translation, 网络地址转换协议)
	
		1) IP地址分为公网IP(internet范围内唯一的IP地址)和私网IP(内网IP), 局域网内的电脑使用的都是私网
		   IP(常用的就是192.168.1.xx).
		   
		2) 网络通信的数据包中包含有目的地址的IP地址.
		
		3) 当局域网中的主机要发送数据包给外网时, 路由器要负责将数据包头中的局域网主机的内网IP替换为
		   当前局域网的对外外网IP. 这个过程就叫NAT.
		   
		4) NAT的作用是缓解IPv4的IP地址不够用问题, 但只是类似于打补丁的形式, 最终的解决方案还是要靠
		   IPv6.
		
		5) NAT穿透简介.
			
			P2P下载.

//=======================================================================================================
									3.8.6.网络通信基础知识5
//-------------------------------------------------------------------------------------------------------
	1. IP地址分类(IPv4)
	
		1) IP地址实际是一个32位二进制构成, 在网络通信数据包中就是32位二进制, 而在人机交互中使用点分
		   十进制方式显示.
		   
		2) IP地址中32位实际包含2部分, 分别为：网络地址和主机地址. 子网掩码, 用来说明网络地址和主机地址
		   各自占多少位.
		   
		3) 由网络地址和主机地址分别占多少位的不同, 将IP地址分为5类, 最常用的有3类.
		
	2. 三类IP地址
	
		1) A类
		2) B类
		3) C类
		4) 127.0.0.0用来做回环测试loopback
			网卡的本地测试(只有一个主机时), 自己发, 自己收.
		
	3. 如何判断2个IP地址是否在同一子网内
	
		1) 网络标识 = IP地址 & 子网掩码
		
		2) 2个IP地址的网络标识一样, 那么就处于同一网络.

	4. 其他
		
		1) 
			源IP地址：	发出数据包的网络的IP地址
			目标IP地址：要接收数据包的计算机的IP地址

		2) 
			二进制方式			0xffffffff			0xC0A80166/0x6601A8C0		本质
			点分十进制方式		255.255.255.255		192.168.1.102				方便人看的
		3) 
			IP地址 = 网络地址 + 主机地址
			网络地址用来表示子网
			主机地址是用来表示子网中的具体某一台主机的.

			譬如可以8位表示网络, 24位表示主机
			也可以16位表示网络, 16位表示主机
			14为表示网络, 18位表示主机

			子网掩码为255.255.255.0时表示前24位为网络地址, 后8位为主机地址
			子网掩码为255.255.0.0时表示前16位为网络地址, 后16位为主机地址

			网络地址决定了这种网络中一定可以有多少个网络, 譬如子网掩码为255.255.255.0时表示我们这一种
			网络一共最多可以有2^24个, 每个这种网络中可以有2^8个主机.
			如果子网掩码为255.255.0.0时, 表示我们这种网络可以有2^16个网络, 每个这种网络中最多可以有
			2^16个主机.

			192.168.1.102 & 255.255.255.0 = 192.168.1.0
			192.168.1.253 & 255.255.255.0 = 192.168.1.0

			192.168.1.4和192.168.12.5, 如果子网掩码是255.255.255.0那么不在同一网段, 如果子网掩码是
			255.255.0.0那么就在同一个网段.

//=======================================================================================================











